* {
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;


}
body {
    margin-inline: 0px auto;
    padding: 0px 0px;
    background-color: rgb(128, 154, 147);
    align-items: center;
    justify-content: center;

}
h1 {
    text-align: center;
    color: rgb(185, 210, 41);
    text-shadow: 2px 5px;
}
.nav-item li a {
    color: darkgreen;
    background-color: darkgreen;
}
.nav-item a:hover {
    color: rgb(131, 147, 28);
    font-size: large;
}
.grid-format {
    margin-left: 100px;
    margin-right: 100px;

    background-color: rgb(8, 62, 95);
    grid-template-columns: 75% 25% ;
    padding: 20px 20px;
    display: grid;
    column-gap: 100px;

}
h5 {
    color: rgb(248, 244, 244);
}
p {
    color: rgb(255, 249, 249);
}
.card {
    width: 300px;
    background-color: rgb(146, 168, 229);
    align-items:center;
    text-align: center;

}

.card img {
    width:280px;
    border-radius: 5px;
}
.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    column-gap: 150px;
    margin-left: 100px;
    background-color: rgb(114, 104, 104); 
    align-items: center;
    padding-left: 40px;
    margin-right: 100px;
}
h3 {
    color: rgb(161, 22, 241);
    text-align: center;
    text-shadow: 5px 2px;
}

.form {
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(249, 248, 248);
    display: flex;
    font-size: larger;
    border-radius: 5px;
    margin-top: 0px;
}

form h2 {
    
    text-align: center;
    color:crimson;

}
form li {
    font-weight:bold;
}
li a {
    text-decoration: none;
}
ul li {
    padding-top: 30px;
}
address {
    padding-left: 50px;
}
aside {
    padding-left: 100px;
}
.contactform {
    background-color:rgb(255, 252, 252);
    display: flex;
    width: fit-content;
    height: fit-content;
    padding-top: 30px;
    justify-content: left;
    text-align: left;

}
.details {
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 50%;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(243, 245, 248);
}

.social-media {
    background-color: rgb(252, 251, 251);
    display: flex;
    font-weight: bold;
    width: 300px;

    

}

header {
    color: firebrick;
    font-size: large;
    font-weight:bold;
}
.fa  {
    font-size:30px;
    border-radius: 50%;
    background-color:lightblue;
    width: 50px;
    height: 50px;
    justify-content: center;
    text-align: center;
}
a:hover {
    color: rgba(255, 255, 255, 0.695);
}
.fa-github {
    font-size:xx-large;
    background-color:#3B5998;
    padding-top: 10px;
    color:#fff
}
.fa-facebook {
    color:white;
    background:#3B5998;
    padding-top: 20px;

}
.fa-twitter {
    color:white;
    background: #55ACEE;
    padding-top: 20px;
}
.fa-linkedin {
    color:white;
    background:#007bb5;
    padding-top:20px;
}
.fa-github {
    color:black;
    background: rgb(237, 226, 226);
    padding-top:20px;
}
.fa-instagram {
    color:white;
    background: rgba(201, 84, 117, 0.852);
    padding-top:20px;
}

.social-media {
    display: grid;
    grid-template-rows: 50px 100px 100px 100px 100px;
    row-gap: 0px;
    column-width: 0px;
}

.footer {
    justify-content: center;
    text-align: center;
    background-color: rgb(63, 125, 179);
}